#release configuration
#Fri Dec 07 11:06:32 CET 2018
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=trackmate-1.0.0-beta-11
pushChanges=false
scm.url=scm\:git\:git\://github.com/fiji/TrackMate3
preparationGoals=clean verify
project.scm.net.trackmate\:trackmate.connection=scm\:git\:git\://github.com/fiji/TrackMate3
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.net.trackmate\:trackmate.tag=HEAD
project.scm.net.trackmate\:trackmate.developerConnection=scm\:git\:git@github.com\:fiji/TrackMate3
project.dev.net.trackmate\:trackmate=1.0.0-beta-12-SNAPSHOT
project.rel.net.trackmate\:trackmate=1.0.0-beta-11
project.scm.net.trackmate\:trackmate.url=https\://github.com/fiji/TrackMate3
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-imagej
completedPhase=end-release
